{
  "name": "nrts-prc-api-seed",
  "version": "0.0.1",
  "author": "Severin Beauvais",
  "contributors": [
    "Severin Beauvais <severin.beauvais@gmail.com>"
  ],
  "description": "NRTS PRC API SEED",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "seed",
  "dependencies": {
    "body-parser": "^1.18.3",
    "lodash": "^4.17.10",
    "mongoose": "^4.13.6",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node seed admin admin http localhost 3000"
  }
}
